import numpy as np
x= np.array([1,2,3,4,5])
y=np.array([12,18,25,27,35])
sx=np.sum(x)
sy=np.sum(y)
sqx=np.sum(x**2)
sxy=np.sum(x*y)
n=len(x)
ymean=np.mean(y)
xmean=np.mean(x)



m=((n*sxy)-(sx*sy))/((n*sqx)-sx**2)

c=ymean-m*xmean

print(m,c)
print("\n")


yprb= m*x+c


for i in range(n):
    print( x[i]," ", y[i],"    ",round( yprb[i], 2))



def pred(xnew):
    return (m * xnew + c)

xin =float(input("enter x value to be predected \n "))
pred(xin)    





error=sum(y-yprb)
for i in range(n):
    print ( x[i]," ", y[i],"    ",float(error))


    

